# fake-news-detector

./: .gitignore  CODE_OF_CONDUCT.md  README.md  docker-compose.yml
Datos/: hola.py
NewsScraperServer/: pom.xml
NewsScraperServer/src/main/java/com/fakenews/detector/scraperserver/: CommandLineRunner.java  FakenewsScraperApplication.java
NewsScraperServer/src/main/java/com/fakenews/detector/scraperserver/parser/: FactoryParser.java  ParserController.java
NewsScraperServer/src/main/java/com/fakenews/detector/scraperserver/parser/Newspapers/: ElDiarioES.java  NewspaperParser.java  OkDiarioParser.java
NewsScraperServer/src/main/java/com/fakenews/detector/scraperserver/pojo/: Author.java  New.java  Newspaper.java
NewsScraperServer/src/main/java/com/fakenews/detector/scraperserver/restClient/: FeignClientConfig.java  NewsClientRest.java
NewsScraperServer/src/main/java/com/fakenews/detector/scraperserver/schedule/: SchedulerTask.java
NewsScraperServer/src/main/java/com/fakenews/detector/scraperserver/scraper/: CrawlerService.java  HtmlCrawler.java
NewsScraperServer/src/main/java/com/fakenews/detector/scraperserver/service/: IPersistenceService.java  PersistenceService.java
NewsScraperServer/src/main/resources/: application.properties
NewsScraperServer/src/test/java/com/fakenews/detector/scraperserver/: FakenewsScraperApplicationTests.java
fakeNewsDetectorApi/: Dockerfile  pom.xml
fakeNewsDetectorApi/src/main/java/com/fakenews/detector/api/fakenewsdetectorapi/: FakeNewsScraperApiApplication.java
fakenewsCommons/: pom.xml
fakenewsCommons/src/main/java/com/fakenews/commons/fakenewsCommons/: FakenewsCommonsApplication.java
fakenewsCommons/src/test/java/com/fakenews/commons/fakenewsCommons/: FakenewsCommonsApplicationTests.java
fakenewsModels/Datos/: fakes1000.csv  lemmaticedTest.csv  test.csv
fakenewsModels/modelos/: DecTree.sav  decisionTree.py  logisticRegresion.py  logistic_regresion.py
fakenewsScraperApi/: Dockerfile  pom.xml
fakenewsScraperApi/src/main/java/com/fakenews/scraper/api/fakenewsScraperApi/: FakeNewsScraperApiApplication.java
fakenewsScraperApi/src/main/resources/: application.properties
fakenewsScraperCommandLine/: pom.xml
fakenewsScraperCommandLine/crawlerHtml/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
fakenewsScraperCommandLine/src/main/java/com/fakenews/scraper/fakenewsScraper/: CommandLineRunner.java  FakenewsScraperApplication.java
fakenewsScraperCommandLine/src/main/resources/: application.properties
fakenewsScraperCommandLine/src/test/java/com/fakenews/scraper/fakenewsScraper/: FakenewsScraperApplicationTests.java
mysql-init/: initial.sql
(+41 files in other folders)
